<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/camera_moved.cs">
    <Files>
      <File FileName="Assets/camera_moved.cs" Line="24" Column="105" />
      <File FileName="Assets/player_moved.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>